\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Entity Relationship Diagram}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reasonable Assumptions}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}general cases}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}department table}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}employee table}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}project table}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}dependent table}{2}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}location table}{2}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}supervised\_by table}{2}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}depends\_on relation}{3}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}works\_on relation}{3}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}works\_in relation}{3}{subsection.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}responsible\_for relation}{3}{subsection.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}project\_located\_in relation}{3}{subsection.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}department\_located\_in relation}{3}{subsection.2.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ER to Relation conversion }{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implemented Functionalities}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Database design}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Language and tools}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Query Functionalities}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Department}{6}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Employee}{7}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Supervisor}{8}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Projects}{8}{subsubsection.4.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Location}{9}{subsubsection.4.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Statistics}{10}{subsubsection.4.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Contributions}{14}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Giovanni Gebran}{14}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Nizar Belhassan}{14}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Kai Nicoll-Griffith}{14}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Stephen Prizio}{14}{subsection.5.4}}
\pgfsyspdfmark {pgfid1}{5302223}{20148603}
